# UDS can be
#   ignore   - no UDS requirement
#   deadline - deadline UDS requirement, also need to specify the slack
#   latency  - average job latency UDS
#   map_util - map effective utilization
#   red_util - reduce effective utilization

cluster:
{
  total_maps = 90;
  total_reduces = 20;
};

pools:
  (
    { name = "engineer";
      min_share_timeout = 120.0;
      fair_share_timeout = 10.0;
      weight = 1.0;
      uds = "map_util";
      slack = -1.0;
      map_min_share = 30;
      reduce_min_share = 10;
      sched_mode = "fair"; },

    { name = "prod";
      min_share_timeout = 10.0;
      fair_share_timeout = 10.0;
      weight = 3.0;
      uds = "deadline";
      slack = 0.25;
      map_min_share = 90;
      reduce_min_share = 30;
      sched_mode = "fair"; }
  );

optimizer:
{
  number_of_iterations = 50;
  batch_size = 4;
  exploration_degree = 2.0;
  learning_rate = 0.1;
  regularization = 0.00001;
  bandwidth = 8.0;
  strict = true;
  workload   = "data/workload"
  trajectory = "output/traj.txt"
};
