cluster:
{
	 total_maps    = 100;
	 total_reduces = 10;
};

pools:
  (
    { name = "engineer";
      min_share_timeout = 120.0;
      fair_share_timeout = 120.0;
      weight = 1.0;
      map_min_share = 30;
      reduce_min_share = 10;
      sched_mode = "fair"; },

    { name = "prod";
      min_share_timeout = 30.0;
      fair_share_timeout = 30.0;
      weight = 3.0;
      map_min_share = 90;
      reduce_min_share = 30;
      sched_mode = "fair"; }
  );

simulator:
{
	input   = "data/workload" # input file name
	output  = "output/sched.txt"; # schedule output file name
	metrics = "output/metrics.txt"; # metrics
	metrics_win = 500; # reporting metrics every after 50000 events
};
